VITE_SUPABASE_PROJECT_ID="sqkfzwlurjwduzfgfrjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa2Z6d2x1cmp3ZHV6Zmdmcmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTI3MzgsImV4cCI6MjA3NjI4ODczOH0.h9-N6zVhjmnfjqgk8TqSl5NYqlcSUt722vsmsiR9iXY"
VITE_SUPABASE_URL="https://sqkfzwlurjwduzfgfrjt.supabase.co"
